cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ab09295f690afcf8c40ee2bf8a8048f53f54c45262c6afec3ac0ed946fbcdfb

name:           wm
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/peri4n/wm#readme>
homepage:       https://github.com/peri4n/wm#readme
bug-reports:    https://github.com/peri4n/wm/issues
author:         Fabian Bull
maintainer:     bull.fabian@googlemail.com
copyright:      2019 Author Fabian Bull
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peri4n/wm

library
  exposed-modules:
      XMonad.MyDocks
      XMonad.MyEventHooks
      XMonad.MyKeys
      XMonad.MyLayouts
      XMonad.MyManageHooks
      XMonad.MyScratchPads
  other-modules:
      Paths_wm
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , xmonad >=0.15
    , xmonad-contrib >=0.15
    , xmonad-spotify
  default-language: Haskell2010

executable wm-exe
  main-is: Main.hs
  other-modules:
      Paths_wm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , wm
    , xmonad >=0.15
    , xmonad-contrib >=0.15
    , xmonad-spotify
  default-language: Haskell2010

test-suite wm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wm
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , wm
    , xmonad >=0.15
    , xmonad-contrib >=0.15
    , xmonad-spotify
  default-language: Haskell2010
